{
  "short_name": "Vstack one",
  "name": "Vstack One Demo",
  "icons": [
    {
      "src": "logo_black_icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-black.png",
      "type": "image/png",
      "sizes": "218x219"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
